    <string-array name="alarm_repeat_type_no_workdays_values">
    </string-array>
    <string-array name="alarm_repeat_type_values">
    </string-array>
    <string-array name="auto_clean_size">
        <item>100 ??</item>
        <item>300 ??</item>
        <item>500 ??</item>
        <item>1 ??</item>
    </string-array>
    <string-array name="auto_clean_time">
        <item>Hver dag</item>
        <item>Etter 3 dager</item>
        <item>Etter 7 dager</item>
    </string-array>
    <string-array name="auto_process_mode">
        <item>Spørr med varsling</item>
        <item>Rydd i bakgrunnen</item>
        <item>Vis varsel etter opprydding</item>
    </string-array>
    <string-array name="cache_sort_type">
        <item>Størrelse</item>
        <item>Navn</item>
    </string-array>
    <string-array name="installed_app_sort_type">
        <item>Ofte brukt</item>
        <item>Størrelse</item>
    </string-array>
    <string-array name="large_file_sort_type">
        <item>Størrelse</item>
        <item>Navn</item>
    </string-array>
    <string-array name="min_limit_pkg_default">
        <item>1 MB</item>
        <item>2 MB</item>
        <item>3 MB</item>
    </string-array>
    <string-array name="power_dialog_vibration_items_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Launcher</item>
        <item>Marcador telefònic</item>
        <item>Missatges</item>
        <item>Navegador</item>
        <item>Càmera</item>
        <item>Galería</item>
        <item>Música</item>
        <item>Correu electrònic</item>
    </string-array>
    <string-array name="traffic_uints">
        <item>MB</item>
        <item>GB</item>
    </string-array>
